<?xml version="1.0"?>
<?xml-stylesheet href="chrome://PunditExtension/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://PunditExtension/locale/overlay.dtd">
<overlay id="pundit-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="pundit-hello" label="&pundit;" 
              oncommand="Pundit.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
