<html>
<head>
	<title>Pundit Extension Options</title>
	<style>
		html, body {
		margin:0; padding:0;
		height:100%;
		}

		#floater {
			position:relative; float:left;
			height:50%;	margin-bottom:-250px;
			width:1px;
		}
		 
		#centered {
			position:relative; clear:left;
			height:500px; width:90%; max-width:800px; min-width:400px;
			margin:0 auto;
			background:#fff;
			/*border:4px solid #666;*/
			border-radius: 15px;
			box-shadow: 5px 5px 10px 2px #333333; 
		}
		 
		#bottom {
			position: fixed;
			bottom: 0;
			right: 0;
			width: 100%;
		}
		#bottom p{
			text-align: center;
		}

		#content {
			position:absolute; left:0; right:0; top:0; bottom:0;
			overflow:auto; height:500px;
			padding:20px; margin:10px;
			border-radius: 15px;
		}

		body{
			background: lightgray;
			font-family: Verdana;
			font-size: 12px;
			margin-left:auto;
			margin-right:auto;
		}
		ul{
			list-style: none;
			padding-left: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
			margin-top: 5px;
			border-radius: 5px;
			overflow: auto;
			min-height: 42px;
			max-height: 42px;
			max-width: 730px;
			background:lightgrey;
		}
		#regexList{
			min-height: 84px;
			max-height: 84px;
		}
		li{
			width: 100%;
		}
		span.title{
			font-weight: bold;
			font-size: 14px;
			display: inline-block;
			vertical-align: top;
		}
		span.delete{
			background: url("cross-button.png");
			display: inline-block;
			width:16px;
			height:16px;
			margin-top: 2px;
		}
		span.listText{
			display: inline-block;
			margin-left: 5px;
			min-height:16px;
			vertical-align: top;
			margin-top:2px;
			max-width: 760px;
		}
		select{
			width: 740px;
			margin-left: 0px;
		}
		input.textbox{
			width:690px;
		}
		button{
			margin-left: 5px;
		}
		#save{
			font-size: 16px;
			position: absolute;
			bottom: 100px;
			right: 20px;
		}
		a{
			color: #e94824;
		}
	</style>
</head>

<body>
<div id="floater"></div>
<div id="centered">
	<div id ="content">
		<div id="header" style="margin-top:-10px;margin-bottom:30px;">
			<img width="250" style: src="/pundit.png">
		</div>

		<div>
			<span class="title">Selected Bookmarklet:</span>
			<select id="bookmarklet" style="display:block">
			 <option value="http://metasound.dibet.univpm.it/release_bot/release/semlib-client_0.13.3-Pumpkin/src/InitBookmarklet.js" selected>semlib-client_0.13.3-Pumpkin</option>
			 <option value="http://metasound.dibet.univpm.it/release_bot/release/semlib-client_0.15-HatchedEgg/src/InitBookmarklet.js">semlib-client_0.15-HatchedEggs</option>
			</select>
		</div>
		<br>
		<div>
			<span class="title" style="display:block">Add bookmarklet:</span>
			<input id="bookmarkletInput" class="textbox" type="text" placeholder="" value=""/>
			<button id="addBookmarklet">Add</button>
			<ul id="bookmarkletList">
			</ul>
		</div>

		<div>
			<input id="checkRegex" type="checkbox" value="" style="display:inline;margin-left:0px"><span class="title">Launch only on:</span>
			<input id="regexInput" class="textbox" type="text" value=""/>
			<button id="addRegex">Add</button>
			<ul id="regexList">
			</ul>
			
		</div>

		<br>
		<div id="status"></div>
		<button id="save">Save</button>
	</div>
</div>
<div id="bottom">
		<p>
			Created by <a href="http://www.semedia.dii.univpm.it/people/marcograssi">Marco Grassi</a>, <a href="http://www.semedia.dii.univpm.it/people/marcograssi">Michele Nucci</a> @ <a href="http://www.semedia.dii.univpm.it">Semedia</a></br>and Susanna Martinelli @ <a href="http://www.netseven.it/">NET7</a>
		</p>
	</div>
</body>

<script src="options.js"></script>

</html>